language: ruby
rvm:
- 2.3.0
notifications:
  email:
    recipients:
      - danniel.master@gmail.com
    on_success: never # default: change
    on_failure: always # default: always
deploy:
  provider: heroku
  app: escambowebapp
  api_key:
    secure: cgmenNvln0v09DrF8t2BWziDp2DaO0Tc+m/h21ONld4Aro+SJtpEbiedjqyABDuvRSWMUNIWl6ymenX2cOn5JPzxh2zq1ktuvVJgRy/M4NnTbdXZ1nJHnV6Yiv0mJ7SwTtJvUXgpc7faRBx7l4H7ClGyCZREAQT9xALZnoUmkJ/Y2eQ0uFdS2o6kNyhL3pa86iaXTe6ibNkwhukqRPAjyC4aU4foOqe00/QX2x0evQwfpk/u3Pm9vTf+Fd55c1u0FhGwQMyChzupmmDGoU6z3vl+0Laa26M67ICvlDoXAcWAw7MXYtMwKvqfaRegdyVI7rPTseoyJFGv4F3OWqq47MXykQ6k/E/JPoTLRy4BJa37V0zs2Z1V/l+VXIT3Wz3FB2egcWh55nDxM67o2ATMZeOpa0v3YVAEBzmWtsBwNoTT58IGF5+Ne+qiWKoBjmbTm1wJQ0fkHwEsZ8dKeq/nml3xk+dDN4i0B50fy/VqTDN1CTNXpgXrD6OUbUeRn7g9+jr6vwcL1wL8/DlSCqh8r2gw99/krR3rerhBDMyppUhXjrEcgipKPOisc2q65626NwXZaUKlTTE5UT0IT3fmNIylbT/pyOuU2psYGveVLluZ6lQw7F9fixvic2VHyc8SOlHnIQhEQOK4o7DPqThhIxTjCMLFHRwVz2xEIKEHJpQ=
  run:
    - "rake db:migrate"
    - restart
